# serenity-reportportal-integration

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sh  custom-settings.xml  pom.xml
.github/: CODEOWNERS
.github/workflows/: junit-test.yml
.travis/: script.sh
src/main/java/com/github/invictum/reportportal/: BasicHandler.java  BddDataDriven.java  Context.java  EnhancedLogEntry.java  EnhancedMessage.java  EventData.java  EventsFactory.java  EventsFactoryImpl.java  FileStorage.java  FinishEventBuilder.java  Handler.java  IntegrationInjector.java  ItemType.java  LogLevel.java  LogStorage.java  LogUnitsHolder.java  LogUnitsHolderProvider.java  LogsPreset.java  MessageLevel.java  NarrativeBulletListFormatter.java  NarrativeExtractor.java  NarrativeFormatter.java  Regular.java  ReportExporter.java  ReportIntegrationConfig.java  ReportPortalListener.java  ReportPortalProvider.java  SerenityPortalModule.java  StartEventBuilder.java  Status.java  StepDataExtractorsHolder.java  StepProcessorsHolder.java  StepProcessorsHolderProvider.java  StepsSetProfile.java  StepsTreeHandler.java  SuiteExporter.java  SuiteStorage.java  Test.java  TestRecorder.java  Utils.java
src/main/java/com/github/invictum/reportportal/extractor/: FinishStep.java  HtmlSources.java  SeleniumLogs.java  StartStep.java  StepDataExtractor.java  StepError.java  StepScreenshots.java
src/main/java/com/github/invictum/reportportal/handler/: BaseHandler.java  BasicHandler.java  FlatHandler.java  Handler.java  HandlerType.java  LineHandler.java  StepFlatHandler.java  StepTreeHandler.java  StepsFlatHandler.java  StepsTreeHandler.java  TreeHandler.java
src/main/java/com/github/invictum/reportportal/injector/: IntegrationInjector.java  LogUnitsHolderProvider.java  ReportLaunchProvider.java  SerenityPortalModule.java
src/main/java/com/github/invictum/reportportal/log/unit/: Attachment.java  Error.java  Essentials.java  Rest.java  Selenium.java
src/main/java/com/github/invictum/reportportal/processor/: ErrorLogger.java  FinishStep.java  FinishStepLogger.java  HtmlSourceAttacher.java  HtmlSources.java  ScreenshotAttacher.java  SeleniumLogs.java  SeleniumLogsAttacher.java  StartStep.java  StartStepLogger.java  StepDataExtractor.java  StepError.java  StepProcessor.java  StepScreenshots.java
src/main/java/com/github/invictum/reportportal/recorder/: BddDataDriven.java  Regular.java  TestRecorder.java
src/main/java/com/github/invictum/reportportal/storage/: Message.java  Storage.java  TreeNode.java
src/main/java/com/github/invictum/reportportal/storage/events/: DefaultEvent.java  Event.java  MessageEvent.java  ReportErrorEvent.java  SearchMode.java  StartStepEvent.java  StartSuiteEvent.java  StartTestEvent.java  StepEvent.java  StopStepEvent.java  StopSuiteEvent.java  StopTestEvent.java  SuiteEvent.java  TestEvent.java  UpdateStatusEvent.java
src/test/java/com/github/invictum/reportportal/: EnhancedLogEntityTest.java  EnhancedMessageTest.java  FileStorageTest.java  FinishEventBuilderTest.java  ItemTypeTest.java  LogStorageTest.java  LogUnitsHolderTest.java  LogsPresetTest.java  NarrativeExtractorTest.java  NarrativeFormatterTest.java  ReportIntegrationConfigTest.java  SecondLogStorageTest.java  StartEventBuilderTest.java  StepDataExtractorHolderTest.java  StepDataExtractorsHolderTest.java  StepProcessorHolderTest.java  StepsSetProfileTest.java  SuiteStorageTest.java  TestInstance.java  ThirdLogStorageTest.java  UtilsLogLevelTest.java  UtilsTest.java
src/test/java/com/github/invictum/reportportal/extractor/: FinishStepTest.java  HtmlSourcesTest.java  SeleniumLogsTest.java  StartStepTest.java  StepErrorTest.java  StepScreenshotsTest.java
src/test/java/com/github/invictum/reportportal/handler/: FakeTestClass.java  FlatHandlerTest.java  TestHandlerModule.java
src/test/java/com/github/invictum/reportportal/log/unit/: AttachmentTest.java  ErrorTest.java  EssentialsTest.java  RestTest.java  SeleniumTest.java
src/test/java/com/github/invictum/reportportal/processor/: ErrorLoggerTest.java  FinishStepLoggerTest.java  FinishStepTest.java  HtmlSourceAttacherTest.java  HtmlSourcesTest.java  ScreenshotAttacherTest.java  StartStepLoggerTest.java  StartStepTest.java  StepErrorTest.java  StepScreenshotsTest.java
src/test/java/com/github/invictum/reportportal/recorder/: RegularTest.java
travis/: script.sh
